# dotnet9-studies

./: .gitignore
CatalogAPI/: CatalogAPI.csproj  CatalogAPI.sln  Program.cs  appsettings.json
CatalogAPI/Context/: AppDbContext.cs
CatalogAPI/Controllers/: CategoriesController.cs  ProductsController.cs
CatalogAPI/DTOs/: CategoryDTO.cs  CategoryProductsDTO.cs  ProductDTO.cs  ProductDTOUpdateRequest.cs
CatalogAPI/DTOs/Mappings/: CategoryDTOMappingExtensions.cs  MapsterConfig.cs  ProductDTOMappingExtensions.cs
CatalogAPI/Extensions/: ApiExceptionMiddlewareExtensions.cs
CatalogAPI/Filters/: ApiExceptionFilter.cs  ApiLoggingFilter.cs
CatalogAPI/Logging/: CustomLogger.cs  CustomLoggerProvider.cs  CustomLoggerProviderConfiguration.cs
CatalogAPI/Migrations/: 20250820232335_CreateCatalogApiDB.Designer.cs  20250820232335_CreateCatalogApiDB.cs  20250820233130_PopulateCategories.Designer.cs  20250820233130_PopulateCategories.cs  20250820233420_PopulateProducts.Designer.cs  20250820233420_PopulateProducts.cs  AppDbContextModelSnapshot.cs
CatalogAPI/Models/: Category.cs  ErrorDetails.cs  Product.cs
CatalogAPI/Properties/: launchSettings.json
CatalogAPI/Repositories/: CategoryRepository.cs  ICategoryRepository.cs  IProductRepository.cs  IRepository.cs  IUnitOfWork.cs  ProductRepository.cs  Repository.cs  UnitOfWork.cs
